{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ata;User=ata;Password=ata;"
  },
  "Jwt": {
    "Issuer": "ata-platform",
    "Audience": "ata-clients",
    "Key": "dev-only-jwt-signing-key-change-me-0123456789abcdef"
  },
  "Otp": {
    "DevMode": true
  },
  "Storage": {
    "Root": "./storage"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  },
  "Payments": {
    "Provider": "sandbox",
    "SandboxEnabled": true,
    "PublicBaseUrl": "http://localhost:5080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
